
[{{ options.share_backend_name }}]
share_backend_name = {{ options.share_backend_name }}
share_driver = manila.share.drivers.netapp.common.NetAppDriver
driver_handles_share_servers = {{ options.driver_handles_share_servers }}
netapp_storage_family = ontap_cluster
netapp_server_hostname = {{ options.management_address }}
netapp_login = {{ options.admin_name }}
netapp_password = {{ options.admin_password }}
netapp_transport_type = {{ options.transport_type }}
netapp_server_port = {{ options.netapp_server_port }}
backend_availability_zone = {{ options.backend_availability_zone }}
netapp_aggregate_name_search_pattern = {{ options.aggregate_name_search_pattern }}
{% if options.goodness_function %}
goodness_function = "{{ options.goodness_function }}"
{% endif %}
{%- if options.driver_handles_share_servers %}
netapp_root_volume_aggregate = {{ options.root_volume_aggregate_name }}
netapp_root_volume_name = {{ options.root_volume_name }}
netapp_enabled_share_protocols = {{ options.enabled_share_protocols }}
{% if options.standalone_network %}
network_api_class = manila.network.standalone_network_plugin.StandaloneNetworkPlugin
standalone_network_plugin_gateway = {{ options.standalone_network_gateway }}
standalone_network_plugin_mask = {{ options.standalone_network_mask }}
standalone_network_plugin_network_type = {{ options.standalone_network_network_type }}
standalone_network_plugin_segmentation_id = {{ options.standalone_network_segmentation_id }}
standalone_network_plugin_mtu = {{ options.standalone_network_mtu }}
standalone_network_plugin_allowed_ip_ranges = {{ options.standalone_network_allowed_ip_ranges }}
{% else %}
[neutron]
username = {{ manila_plugin.authentication_data.username }}
password = {{ manila_plugin.authentication_data.password }}
project_domain_name = {{ manila_plugin.authentication_data.project_domain_name }}
project_name = {{ manila_plugin.authentication_data.project_name }}
user_domain_name = {{ manila_plugin.authentication_data.user_domain_name }}
auth_uri = {{ manila_plugin.authentication_data.auth_uri }}
auth_url = {{ manila_plugin.authentication_data.auth_url }}
auth_type = {{ manila_plugin.authentication_data.auth_type }}
{% endif %}
{%- else %}
netapp_vserver = {{ options.vserver_name }}
{%- endif %}
